# spring-hydra

./: .gitignore  contributors.txt  pom.xml
src/main/java/cc/openthings/hl/: JsonLdApiApplication.java  RootController.java
src/main/java/cc/openthings/hl/config/: Config.java  JsonApi2HttpConverter.java
src/main/java/cc/openthings/hl/resources/: Agent.java  Blackboard.java  Concept.java  Person.java
src/main/resources/: application.properties
src/test/java/cc/openthings/hl/: JacksonHydraSerializerTest.java  JsonLdApiApplicationTests.java
